<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    
</head>
<body >
    <a class="abtbut" href="landing.html">HOME</a>
    <div clas="ab1">
     <b><ul>
        <li>Diagnostics</li>
        <li>Dent & Paint</li>
        <li>Oil</li>
        <li>Suspension</li>
        <li>Detailing</li>

        
     </ul></b>
    </div>
</body>
</html>